<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Ekphrasis Tutorial by Burak Senel</title>
  <meta name="description" content="A good tutorial that will teach you about ekphrasis, an NLP tool that plays nicely with natural language used in social media">
  <meta name="author" content="Burak Senel">

  <style>
   body {
     background: #ffe1dc;
      }
       .wrapper {
         position: absolute;
         top: 45%;
         transform: translateY(-50%);
         -webkit-transform: translateY(-50%);
         -moz-transform: translateY(-50%);
         -ms-transform: translateY(-50%);
         left: 0;
         right: 0;
         margin-left: auto;
         margin-right: auto;
         transition: all 0.6s;
      }
       .container {
         width: 650px;
         height: 200px;
         margin: 0 auto;
         position: relative;
         top: 30px;
         color: grey;
      }
       .container .face::before {
         position: absolute;
         top: 0;
         left: 115px;
         content: "(";
         font-size: 180px;
         color: grey;
         z-index: 1000;
      }
       .container .face::after {
         position: absolute;
         top: 0;
         content: ")";
         right: 115px;
         font-size: 180px;
         color: grey;
         z-index: 1000;
      }
       .container:hover .arm.left {
         -webkit-animation: arm-left 0.2s ease-in-out infinite alternate;
         -moz-animation: arm-left 0.2s ease-in-out infinite alternate;
         -o-animation: arm-left 0.2s ease-in-out infinite alternate;
         animation: arm-left 0.2s ease-in-out infinite alternate;
      }
       .container:hover .arm.right {
         -webkit-animation: arm-right 0.2s ease-in-out infinite alternate;
         -moz-animation: arm-right 0.2s ease-in-out infinite alternate;
         -o-animation: arm-right 0.2s ease-in-out infinite alternate;
         animation: arm-right 0.2s ease-in-out infinite alternate;
      }
       .container:hover .wrist.left {
         -webkit-animation: wrist-slide-left 0.2s ease-in-out infinite alternate;
         -moz-animation: wrist-slide-left 0.2s ease-in-out infinite alternate;
         -o-animation: wrist-slide-left 0.2s ease-in-out infinite alternate;
         animation: wrist-slide-left 0.2s ease-in-out infinite alternate;
      }
       .container:hover .wrist.right {
         -webkit-animation: wrist-slide-right 0.2s ease-in-out infinite alternate;
         -moz-animation: wrist-slide-right 0.2s ease-in-out infinite alternate;
         -o-animation: wrist-slide-right 0.2s ease-in-out infinite alternate;
         animation: wrist-slide-right 0.2s ease-in-out infinite alternate;
      }
       .container .arm {
         width: 60px;
         background: grey;
         position: absolute;
      }
       .container .arm.left {
         -webkit-transform: rotate(-30deg);
         -moz-transform: rotate(-30deg);
         -o-transform: rotate(-30deg);
         transform: rotate(-30deg);
         position: absolute;
         left: 35px;
         top: 2em;
         height: 130px;
      }
       .container .arm.left::before {
         content: ' ';
         top: 10px;
         position: absolute;
         left: -12px;
         height: 100%;
         width: 100%;
         background: #ffe1dc;
      }
       .container .arm.right {
         -webkit-transform: rotate(45deg);
         -moz-transform: rotate(45deg);
         -o-transform: rotate(45deg);
         transform: rotate(45deg);
         right: 70px;
         top: 2em;
         height: 120px;
      }
       .container .arm.right::before {
         content: ' ';
         position: absolute;
         top: 10px;
         left: -12px;
         height: 100%;
         width: 100%;
         background: #ffe1dc;
      }
       .container .wrist {
         position: absolute;
         width: 25px;
         height: 25px;
         border-radius: 50%;
         border: 10px solid grey;
         z-index: 1000;
      }
       .container .wrist.left {
         left: 0;
         top: 3.1em;
      }
       .container .wrist.right {
         right: 67px;
         top: 1.7em;
      }
       .container .eyebrow.left {
         left: 170px;
      }
       .container .eyebrow.right {
         right: 130px;
         top: 2.1em;
      }
       .container .eyebrow {
         position: absolute;
         box-sizing: border-box;
         background: #c7925e;
         border-radius: 50%;
         top: 2em;
         width: 130px;
         height: 45px;
         -webkit-animation: slide 0.2s ease-in-out infinite alternate;
         -moz-animation: slide 0.2s ease-in-out infinite alternate;
         -o-animation: slide 0.2s ease-in-out infinite alternate;
         animation: slide 0.2s ease-in-out infinite alternate;
      }
       .container .eyebrow::before {
         content: '';
         position: absolute;
         top: 10px;
         left: -7px;
         height: 100%;
         width: 120%;
         border-radius: 50%;
         background: #ffe1dc;
      }
       .container .eye {
         box-sizing: border-box;
         position: absolute;
         width: 45px;
         height: 45px;
         background: transparent;
         top: 2em;
         border-radius: 50%;
         border: 7px solid grey;
      }
       .container .eye.left {
         left: 230px;
      }
       .container .eye.right {
         right: 165px;
      }
       .container .nose-bridge {
         position: absolute;
         width: 13px;
         height: 100px;
         top: 2.2em;
         right: 290px;
         background: grey;
      }
       .container .nostril {
         box-sizing: border-box;
         position: absolute;
         width: 60px;
         height: 70px;
         top: 5em;
         right: 264px;
         border-radius: 50%;
         border: 10px solid grey;
         transform: rotate(-30deg);
         -ms-transform: rotate(-30deg);
         -webkit-transform: rotate(-30deg);
         background: #ffe1dc;
      }
       .container .nostril::before {
         content: ' ';
         position: absolute;
         top: -24px;
         left: -20px;
         height: 100%;
         width: 125%;
         background: #ffe1dc;
         transform: rotate(-10deg);
         -ms-transform: rotate(-10deg);
         -webkit-transform: rotate(-10deg);
      }
       .container .mouth {
         position: absolute;
         bottom: 30px;
         width: 115px;
         height: 45px;
         background: grey;
         left: 280px;
         box-sizing: border-box;
         border-radius: 50%;
      }
       .container .mouth::before {
         content: ' ';
         position: absolute;
         top: -8px;
         left: -5px;
         height: 100%;
         width: 105%;
         border-radius: 50%;
         background: #ffe1dc;
      }
       .instruction {
         width: 400px;
         text-align: center;
         position: relative;
         margin: 0 auto;
         margin-top: 40px;
         font-family: helvetica;
         font-size: 50px;
         font-weight: bold;
         text-transform: uppercase;
         color: grey;
         padding: 5px 0 5px;
      }
       @-webkit-keyframes slide {
         0% {
           -webkit-transform: translateY(0px);
        }
         100% {
           -webkit-transform: translateY(-20px);
        }
      }
       @-moz-keyframes slide {
         0% {
           -moz-transform: translateY(0px);
        }
         100% {
           -moz-transform: translateY(-20px);
        }
      }
       @-o-keyframes slide {
         0% {
           -o-transform: translateY(0px);
        }
         100% {
           -o-transform: translateY(-20px);
        }
      }
       @keyframes slide {
         0% {
           transform: translateY(0px);
        }
         100% {
           transform: translateY(-20px);
        }
      }
       @-webkit-keyframes arm-left {
         0% {
           -webkit-transform: rotate(-30deg);
        }
         100% {
           -webkit-transform: rotate(-15deg);
        }
      }
       @-moz-keyframes arm-left {
         0% {
           -moz-transform: rotate(-30deg);
        }
         100% {
           -moz-transform: rotate(-15deg);
        }
      }
       @-o-keyframes arm-left {
         0% {
           -o-transform: rotate(-30deg);
        }
         100% {
           -o-transform: rotate(-15deg);
        }
      }
       @keyframes arm-left {
         0% {
           transform: rotate(-30deg);
        }
         100% {
           transform: rotate(-15deg);
        }
      }
       @-webkit-keyframes arm-right {
         0% {
           -webkit-transform: rotate(45deg);
        }
         100% {
           -webkit-transform: rotate(20deg);
        }
      }
       @-moz-keyframes arm-right {
         0% {
           -moz-transform: rotate(45deg);
        }
         100% {
           -moz-transform: rotate(20deg);
        }
      }
       @-o-keyframes arm-right {
         0% {
           -o-transform: rotate(45deg);
        }
         100% {
           -o-transform: rotate(20deg);
        }
      }
       @keyframes arm-right {
         0% {
           transform: rotate(45deg);
        }
         100% {
           transform: rotate(20deg);
        }
      }
       @-webkit-keyframes wrist-slide-left {
         0% {
           -webkit-transform: translate(0px,0px);
        }
         100% {
           -webkit-transform: translate(5px,-10px);
        }
      }
       @-moz-keyframes wrist-slide-left {
         0% {
           -moz-transform: translate(0px,0px);
        }
         100% {
           -moz-transform: translate(5px,-10px);
        }
      }
       @-o-keyframes wrist-slide-left {
         0% {
           -o-transform: translate(0px,0px);
        }
         100% {
           -o-transform: translate(5px,-10px);
        }
      }
       @-webkit-keyframes wrist-slide-left {
         0% {
           -webkit-transform: translate(0px,0px);
        }
         100% {
           -webkit-transform: translate(5px,-10px);
        }
      }
       @-moz-keyframes wrist-slide-left {
         0% {
           -moz-transform: translate(0px,0px);
        }
         100% {
           -moz-transform: translate(5px,-10px);
        }
      }
       @-o-keyframes wrist-slide-left {
         0% {
           -o-transform: translate(0px,0px);
        }
         100% {
           -o-transform: translate(5px,-10px);
        }
      }
       @keyframes wrist-slide-left {
         0% {
           transform: translate(0px,0px);
        }
         100% {
           transform: translate(5px,-10px);
        }
      }
       @-webkit-keyframes wrist-slide-right {
         0% {
           -webkit-transform: translate(0px,0px);
        }
         100% {
           -webkit-transform: translate(-17px,0px);
        }
      }
       @-moz-keyframes wrist-slide-right {
         0% {
           -moz-transform: translate(0px,0px);
        }
         100% {
           -moz-transform: translate(-17px,0px);
        }
      }
       @-o-keyframes wrist-slide-right {
         0% {
           -o-transform: translate(0px,0px);
        }
         100% {
           -o-transform: translate(-17px,0px);
        }
      }
       @keyframes wrist-slide-right {
         0% {
           transform: translate(0px,0px);
        }
         100% {
           transform: translate(-17px,0px);
        }
      }
 

  </style>
</head>

<body>
  <div class="wrapper">

  <div class="container">

    <div class="face"></div>

    <div class="arm left"></div>
    <div class="arm right"></div>

    <div class="wrist left"></div>
    <div class="wrist right"></div>

    <div class="eyebrow left"></div>
    <div class="eye left"></div>

    <div class="eyebrow right"></div>
    <div class="eye right"></div>

    <div class="mouth"></div>

    <div class="nose-bridge"></div>
    <div class="nostril"></div>


  </div>
</div>
</body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/less.js/4.1.1/less.min.js" type="text/javascript"></script>
  <script>
    /* poem:
    ey my babygirl
    come to my lenny face now
    will love u long timeeeee

    */

    $("html").keydown( function() {
      if ( event.which == 32 ) {
       $(".wrapper").css('margin-top', '-600px');
      } 
    });

    $("html").keyup( function() {
      if ( event.which == 32 ) {
        console.log("keyup");
       $(".wrapper").css('margin-top', '0');
      } 
    });
  </script>
</html>
